# PosRestaurant

./: DATABASE.md  README.md
Application/: Application.csproj  (+1 more)
backend/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
backend/Catalog.API/Controllers/: CategoriesController.cs  ProductController.cs
backend/Catalog.API/Properties/: launchSettings.json
backend/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
backend/Catalog.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
backend/Catalog.Application/Categories/Dtos/: CategoryDto.cs
backend/Catalog.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
backend/Catalog.Application/Common/Behaviors/: ValidationBehavior.cs
backend/Catalog.Application/Common/Exceptions/: ValidationException.cs
backend/Catalog.Application/Interfaces/: ICatalogDbContext.cs
backend/Catalog.Application/Products/Dtos/: ProductDto.cs
backend/Catalog.Domain/: Catalog.Domain.csproj
backend/Catalog.Domain/Entities/: Category.cs  Ingredient.cs  Product.cs  ProductIngredient.cs
backend/Catalog.Domain/Enums/: Unit.cs
backend/Catalog.Domain/Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  IProductRepository.cs
backend/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
backend/Identity.Application/Auth/Commands/: AuthenticateDto.cs  LoginByPinDto.cs  RegisterUserDto.cs  SelectRestaurantDto.cs
backend/Identity.Application/Auth/Commands/LoginByPin/: LoginByPinDto.cs
backend/Identity.Application/Auth/Commands/RegisterUser/: RegisterUserCommandHandler.cs
backend/Identity.Application/Auth/Validators/: AuthenticateDtoValidator.cs  LoginByPinDtoValidator.cs  RegisterUserDtoValidator.cs  SelectRestaurantDtoValidator.cs
backend/Identity.Application/Interfaces/: IAuthService.cs  IPinHasher.cs  IUserService.cs
backend/Identity.Application/Restaurants/Commands/: RegisterRestaurantCommandHandler.cs
backend/Identity.Application/Services/: AuthService.cs  UserService.cs
backend/Identity.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs
backend/Identity.Application/Users/Commands/ChangePin/: ChangePinCommand.cs
backend/Identity.Application/Users/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs
backend/Identity.Application/Users/Dtos/Commands/: ChangePasswordDto.cs  ChangePinDto.cs  UpdateUserProfileDto.cs
backend/Identity.Application/Users/Dtos/Queries/: UserDto.cs
backend/Identity.Application/Users/Validators/: ChangePinDtoValidator.cs
(+285 files in other folders)
